<!DOCTYPE html>
<html>
<head>
	<script src="JS/project.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/project.css">
	<title>Delta camp 2023</title>
</head>
<body onload="iii()">
	<!-- head -->
 <div class="logo">
 	<img class="photologo" src="images/deltalogonew2.png">
 </div>
 <div class="choosingtab">
 	<div class="tab ppp">
 		<a href="index.html"><h3>о нас</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectCoursesAndProjectsTab.html"><h3>курсы и проекты</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectteachers.html"><h3>преподы</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectLifeInTheCamp.html"><h3>жизнь в лагере</h3></a>
 	</div>
    <div class="tab">
 		<a href="projectpicturestab.html"><h3>фото</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectInterviews.html"><h3>интервью</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectCredits.html"><h3>credits</h3></a>
 	</div>
 </div>
 <div class="TabMobileVersion" id="olk">
 	<img id="threeLines" src="images/56763.png">
 </div>
 <div id="hiddenTab">
 	<div class="tab ppp">
 		<a href="index.html"><h3>о нас</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectCoursesAndProjectsTab.html"><h3>курсы и проекты</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectteachers.html"><h3>преподы</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectLifeInTheCamp.html"><h3>жизнь в лагере</h3></a>
 	</div>
    <div class="tab">
 		<a href="projectpicturestab.html"><h3>фото</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectInterviews.html"><h3>интервью</h3></a>
 	</div>
 	<div class="tab">
 		<a href="projectCredits.html"><h3>credits</h3></a>
 	</div>
 </div>
<!-- end head-->

 <p>«Delta» - физико-математический летний лагерь, предназначенный для детей от 11-17 лет, правда в нашей смене был один десятилетний ребенок. В лагере сочетаются три науки, точнее две науки и одно ремесло: математика, физика и программирование. Обычно в летних математических лагерях ставится задача изучить определённый объём материала, пройти какие-то методически связанные темы. Вместо этого в лагере мы изучаем то, что интересно нам самим, то, что учителя хотят нам рассказать. 

Эта дельта проводится после долгого перерыва: последняя дельта была в 2019 году. Поменялось здание, поменялись курсы, но основной состав преподавателей остался прежним, и, по их словам, дети остались такими же умными, талантливыми, замечательными и гениальными. 

Место проведения дельты – культурный центр GOROD – уникальное объединение, один из важнейших центров русскоязычной культуры в Германии, собирающий под своей крышей граждан Германии, Украины, Белоруси, России, Грузии, Армении и многих других стран.


</p>
 <div id="superheight"></div>
</body>
</html>